plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin:'zm-tools'

def getDate(){
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

zmToolsEx{
    openLog = true
    def suffix = getDate()
    tag {
        tagAble true
        appointTask  'assembleRelease','installMyFlavorRelease'
        followAnyReleaseBuild false
        tagName  "v3.0-$suffix"
        tagMsg "test"
    }

    releaseCheck{
        checkDependenciesSnapshot= true
        snapShotWhiteList 'com.github.wendux:WebViewJavascriptBridge','installMyFlavorRelease'
        checkMinifyEnabled = true
    }
}
android {
    compileSdkVersion =  30
    buildToolsVersion  = "30.0.0"

    defaultConfig {
        applicationId "com.grock.myplugin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file("test.jks")
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version" //不配置就没有assembleRelease/debug 任务
    productFlavors {
        myFlavor {
            dimension "version"
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':depTestLib')
}