# gitTagPlugin

./: .gitignore  auto-publish-tag.gradle  build.gradle  settings.gradle
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/gt/plugin/: GitTagConfig.kt  GitTagExtension.kt  GitTagPlugin.kt  GitTagTask.kt  ReleaseCheckConfig.kt  ToolsClosureHandler.kt  ToolsExtension.kt  ToolsPlugin.kt  UtilsExtensions.kt
buildSrc/src/main/kotlin/: VersionManger.kt
depTestLib/: build.gradle
depTestLib/src/androidTest/java/com/grock/deptestlib/: ExampleInstrumentedTest.kt
depTestLib/src/main/: AndroidManifest.xml
depTestLib/src/main/java/com/grock/deptestlib/: LibTest.kt
depTestLib/src/test/java/com/grock/deptestlib/: ExampleUnitTest.kt
simple/: build.gradle
simple/src/androidTest/java/com/gt/myplugin/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/gt/myplugin/: MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/gt/myplugin/: ExampleUnitTest.kt
