apply plugin: 'com.android.application'
apply plugin: GitTagPlugin

class GitTagExtension {
    def targetTask = "taskName"
    def tagName = "tagName"
    def tagMsg = "-"
}

class GitTagPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def extension = project.extensions.create("autoPublishTag", GitTagExtension)
        project.afterEvaluate {//放在插件加完后执行，避免扩展函数未创建完成就访问
            println " apply taskName=${extension.targetTask} tagName=${extension.tagName}"
            project.tasks.each { task ->
                if (task.name == extension.targetTask) {
                    task.doLast {
                        def createTag = "git tag ${extension.tagName} -m ${extension.tagMsg}"
                        println("createTag:$createTag")
                        Runtime.getRuntime().exec(createTag)
                        Thread.sleep(3000) //延时个3s确保tag创建完成
                        def pushTag = "git push origin ${extension.tagName}"
                        println("pushTag:$pushTag")
                        Runtime.getRuntime().exec(pushTag)
                    }
                }
            }
        }
    }
}

