// 使用 plugins 块语法应用插件
plugins {
    // 应用 kotlin 插件
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'groovy'
}

repositories {
    google()
    jcenter()
}
dependencies {
    // 仅在编译时使用 Grdale-API 依赖
//    compileOnly gradleApi() //引入基础的gradleApi，不包含android 某些编译部分api
    //添加android的 编译任务依赖包，比如com.android.build.api.xx.transform
    implementation "com.android.tools.build:gradle:4.1.0"
//    implementation localGroovy()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
