// 使用 plugins 块语法应用插件
plugins {
    // 应用 kotlin 插件
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
}

repositories {
    google()
    jcenter()
}
dependencies {
    // 仅在编译时使用 Grdale-API 依赖
//    compileOnly gradleApi() //目前暂时不知道gradleApi的作用 所以保持注释
    // 在插件源码中添加 kotlin 标准库依赖
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    //添加android的 编译任务依赖包，比如transform
    implementation "com.android.tools.build:gradle:4.1.0"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
